<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
 <short-name>mytag</short-name>
 
  <tag>
  	<name>searchProduct</name>
  	<tag-class>customTag.SearchProduct</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>pcode</name>
  		<required>true</required>	
  	</attribute>
  
  </tag>
  <tag>
  	<name>searchAllProduct</name>
  	<tag-class>customTag.SearchAll</tag-class>
  	<body-content>scriptless</body-content>
  	
  
  </tag>
 
 
</taglib>
